<!DOCTYPE html>
<html>

<head>
	<title>browser-amd-editor</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<style>
		.monaco-editor .squiggly-warning {
			background   : url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%203'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%23e51400'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") repeat-x bottom left !important;

		}
	</style>
</head>

<body>

	<h2>Sparklink settings autocompleter</h2>
	<h3>ctrl+space to autocomplete</h3>
	<div id="container" style="width:800px;height:600px;border:1px solid grey"></div>
	<br>
	<div id="errors" style="color:red;"></div>

	<!-- OR ANY OTHER AMD LOADER HERE INSTEAD OF loader.js -->
	<script src="node_modules/monaco-editor/min/vs/loader.js"></script>
	<script>
		require.config({ paths: { 'vs': 'node_modules/monaco-editor/min/vs' } });

		require(['vs/editor/editor.main'], function () {

			let my_url = 'https://raw.githubusercontent.com/moj-analytical-services/sparklink/validation/sparklink/files/settings_jsonschema.json';

			fetch(my_url)
				.then(res => res.json())
				.then((out) => {

					var jsonCode = [

					'{',
					'	"proportion_of_matches": 0.5,',
					'	"comparison_columns": [',
					'		{',
					'		"col_name": "height",',
					'		"data_type": "string",',
					'		"num_levels": "hi"',
					'		},',
					'		{',
					'		"col_name": "first_name"',
					'		}',
					'	]',
					'}',
					].join('\n');
					var modelUri = monaco.Uri.parse("a://b/foo.json"); // a made up unique URI for our model
					var model = monaco.editor.createModel(jsonCode, "json", modelUri);

					// configure the JSON language support with schemas and schema associations
					monaco.languages.json.jsonDefaults.setDiagnosticsOptions({
						validate: true,
						schemas: [{
							uri: my_url, // id of the first schema
							fileMatch: [modelUri.toString()], // associate with our model
							schema: out
						}]
					});

					var editor = monaco.editor.create(document.getElementById('container'), {
						value: jsonCode,
						language: 'json',
						model: model

					})

					editor.onDidChangeModelDecorations(() => {


						const model = editor.getModel();


						const owner = model.getModeId();
						const markers = monaco.editor.getModelMarkers({ owner });
						// Populate box with values
						let elem = document.getElementById("errors")

						let errors = []
						markers.forEach(d => {
							let mes = d.message
							let line = d.startLineNumber
							 mes = `Error: ${mes} at line ${line}`
							errors.push(mes)
						})

						let final_message = errors.join('<br>')

						elem.innerHTML = final_message
					});




				});
		});
	</script>
</body>

</html>